#spring.application.name=DATN
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/DATN
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/datn
##spring.datasource.url=jdbc:postgresql://postgres:5432/DATN
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port = 8080
#server.address=0.0.0.0
#
#jwt.secret=S7v!P2qfX9aK#zL1tV3mC8eW0dT5nRgB
#jwt.expiration=3600000
#
#spring.web.resources.static-locations=file:uploads/
#spring.cloud.gcp.storage.project-id=gen-lang-client-0154921035
#spring.cloud.gcp.storage.credentials.location=file:E:/Lms/gen-lang-client-0154921035-b9cccfbfbca2.json
#spring.cloud.gcp.storage.bucket=my-bucket-name
#gcp.project.id=gen-lang-client-0154921035
#gcp.credentials.location=file:E:/Lms/gen-lang-client-0154921035-b9cccfbfbca2.json
#
#spring.cloud.gcp.sql.enabled=false
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB
#google.client.id=92390825960-3eri40mudbpdp87jkmdt753nm4bkbq1u.apps.googleusercontent.com


# C?u hình c?ng server
server.port=8080
server.address=0.0.0.0

# C?u hình Spring Boot JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# C?u hình k?t n?i Cloud SQL (d?ng ??n gi?n)
# Kích ho?t t? ??ng c?u hình Cloud SQL
spring.cloud.gcp.sql.enabled=true
# Tên k?t n?i instance (s? ???c Cloud Build ?i?n vào)
spring.cloud.gcp.sql.instance-connection-name=${_DB_CONNECTION_NAME}
# Tên database
spring.cloud.gcp.sql.database-name=DATN
# Tên user
spring.datasource.username=postgres
# M?t kh?u s? ???c l?y t? Secret Manager m?t cách an toàn
spring.datasource.password=${_DB_PASSWORD}

# C?u hình JWT Secret t? Secret Manager
jwt.secret=${_JWT_SECRET}
jwt.expiration=3600000

# C?u hình Google Cloud Storage
gcp.project.id=${_PROJECT_ID}
spring.cloud.gcp.storage.bucket=travelsuggest

# C?u hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB