#spring.application.name=DATN
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/DATN
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/datn
##spring.datasource.url=jdbc:postgresql://postgres:5432/DATN
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port = 8080
#server.address=0.0.0.0
#
#jwt.secret=S7v!P2qfX9aK#zL1tV3mC8eW0dT5nRgB
#jwt.expiration=3600000
#
#spring.web.resources.static-locations=file:uploads/
#spring.cloud.gcp.storage.project-id=gen-lang-client-0154921035
#spring.cloud.gcp.storage.credentials.location=file:E:/Lms/gen-lang-client-0154921035-b9cccfbfbca2.json
#spring.cloud.gcp.storage.bucket=my-bucket-name
#gcp.project.id=gen-lang-client-0154921035
#gcp.credentials.location=file:E:/Lms/gen-lang-client-0154921035-b9cccfbfbca2.json
#
#spring.cloud.gcp.sql.enabled=false
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB
#google.client.id=92390825960-3eri40mudbpdp87jkmdt753nm4bkbq1u.apps.googleusercontent.com


server.address=0.0.0.0

# C?u hình Spring Boot JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# C?u hình c?ng máy ch? ?? t??ng thích v?i Cloud Run
server.port=${PORT:8080}

# --- C?u hình k?t n?i Cloud SQL cho PostgreSQL ---

# URL k?t n?i JDBC cho PostgreSQL s? d?ng Cloud SQL Socket Factory
# Nó t? ??ng tìm instance 'travelsuggest-db' và k?t n?i vào database tên là 'travelsuggest-db'
spring.datasource.url=jdbc:postgresql:///travelsuggest-db?cloudSqlInstance=gen-lang-client-0154921035:asia-southeast1:travelsuggest-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory

# Vui lòng thay th? <TEN_USER_CUA_BAN> b?ng tên ng??i dùng PostgreSQL c?a b?n
spring.datasource.username=postgres

# Vui lòng thay th? <MAT_KHAU_CUA_BAN> b?ng m?t kh?u c?a ng??i dùng ?ó
spring.datasource.password=${_DB_PASSWORD}

# (Tùy ch?n) Giúp Hibernate t? ??ng c?p nh?t schema c?a database khi kh?i ??ng
spring.jpa.hibernate.ddl-auto=update

# C?u hình JWT Secret t? Secret Manager
jwt.secret=${_JWT_SECRET}
jwt.expiration=3600000

# C?u hình Google Cloud Storage
gcp.project.id=${_PROJECT_ID}
spring.cloud.gcp.storage.bucket=travelsuggest

# C?u hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB